### Telegram TOKEN ### 
BOT_TOKEN=1234567890:URTOKENHERE
ADMIN_ID=123456789

### Logging configuration ###
LOGGING_RENDERER=console
LOGGING_LEVEL=INFO
LOGGING_FORMAT=%Y-%m-%d %H:%M:%S
LOGGING_IS_UTC=false
LOGGING_LOG_UNHANDLED=no